<div class="row">
    <div class="col s12">
      <div class="card brown ">
        <div class="card-content white-text">
          <div class="row">
  
            
            <div class="col s4">
              <form #productForm="ngForm" (ngSubmit)="onSubmit(productForm)">
                <!-- <form #employeeForm="ngForm" (ngSubmit)="AddProduct()"> -->
                  
                <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="emp6._id">
                
                <div class="row"><label>productId :<label class="blue-text">Mandatory</label></label>
                  <div class="input-field col s12">
                    <input type="number" name="productId" #name="ngModel" [(ngModel)]="emp6.productId" placeholder="number" required>
                    </div>
                </div>
  
                <div class="row"><label>productName :<label class="blue-text">Mandatory</label></label> 
                  <div class="input-field col s12">
                    <input type="text" name="productName" #name="ngModel" [(ngModel)]="emp6.productName" placeholder="abc gf" required>
                   </div>
                </div>
  
                <div class="row"><label>productCode :</label>
                  <div class="input-field col s12">
                    <!-- <input type="text" name="productCode" #name="ngModel" [(ngModel)]="emp6.productCode" placeholder="ffhdj"> -->
                    <input type="text" name="productCode" [(ngModel)]="emp6.productCode" placeholder="ffhdj">
                  </div>
                </div> 
  
                <div class="row"> <label>releaseDate :</label>
                  <div class="input-field col s12">
                    <input type="text" name="releaseDate" #name="ngModel" [(ngModel)]="emp6.releaseDate" placeholder="Sdvd">
                  </div>
                </div>

                <div class="row"><label>description :</label> 
                  <div class="input-field col s12">
                    <input type="text" name="description" #name="ngModel" [(ngModel)]="emp6.description" placeholder="dv dfss dfs">
                   </div>
                </div>
  
                <div class="row"><label>price :</label>
                  <div class="input-field col s12">
                    <input type="number" name="price" #name="ngModel" [(ngModel)]="emp6.price" placeholder="number">
                  </div>
                </div> 
  
                <div class="row"> <label>starRating :</label>
                  <div class="input-field col s12">
                    <input type="number" name="starRating" #name="ngModel" [(ngModel)]="emp6.starRating" placeholder="number">
                  </div>
                </div>

                <div class="row"> <label>imageUrl :</label>
                  <div class="input-field col s12">
                    <input type="text" name="imageUrl" #name="ngModel" [(ngModel)]="emp6.imageUrl" placeholder="">
                  </div>
                </div>
  
                <div class="row">
                  <div class="input-field col s12">
                    <button class="btn btn-custom right" type="button" (click)="resetForm(productForm)">Reset</button>
                    <button class="btn btn-custom right" type="submit" [disabled]="!productForm.valid">Update</button>
                  </div>
                </div>

                <!-- <table><tr><td></td><td><input type="submit" value="Submit"/></td></tr></table> -->
              </form>
            </div>
  
  
            <div class="col s8">
                <table class="responsive-table highlight">
                    <thead>
                      <tr>
                        <th>ProductId</th>
                        <th>ProductName</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Star Rating</th>
                      </tr>
                    </thead>
                      <tr *ngFor="let emp5 of emp7">
                        <td>{{emp5.productId}}</td>
                      <td>{{emp5.productName}}</td>
                      <td>{{emp5.productCode}}</td> 
                      <td>{{emp5.releaseDate}}</td>
                      <td>{{emp5.description}}</td>
                      <td>{{emp5.price}}</td>
                      <td>{{emp5.starRating}}</td>
                      <td>
                          <a class="btn btn-custom right" (click)="onEdit(emp5)">
                            <i class="material-icons">edit</i>
                          </a>
                          <a class="btn btn-custom right" (click)="onDelete(emp5._id,employeeForm)">
                            <i class="material-icons">delete</i>
                          </a>
                        </td>
                    </tr>
                  </table>
            </div>
  
  
          </div>
        </div>
      </div>
    </div>
  
  </div>