<div class="row">
    <div class="col s12">
      <div class="card brown ">
        <div class="card-content white-text">
          <!-- <div class="green-text"> -->
          <div class="row">
            

            <div class="col s4">

              <form #employeeForm="ngForm"   >

                 <!-- <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="product6._id"> -->

                <div class="row"><label>productid</label>
                  <input type="number" name="productName" placeholder="eg:676773">
                </div>

              </form>
              
              
            </div>
            
            <!-- <div class="col s4"> -->
              <!-- <form #employeeForm="ngForm" (ngSubmit)="onSubmit(employeeForm)"> -->
                <!-- <form #employeeForm="ngForm" > -->
                  
                <!-- <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="product6._id"> -->
                
                <!-- <div class="row">
                  <div class="input-field col s12">
                    <input type="number" name="productId" #name="ngModel" [(ngModel)]="product6.productId" placeholder="Enter full name" required>
                    <label>Name :
                      <label class="red-text">*</label>
                    </label>
                  </div>
                </div>
  
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="productName" #name="ngModel" [(ngModel)]="product6.productName" placeholder="Eg : Snr. Developer">
                    <label>Position :</label>
                  </div>
                </div>
  
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="productCode" #name="ngModel" [(ngModel)]="product6.productCode" placeholder="Enter office location">
                    <label>Office :</label>
                  </div>
                </div>
  
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="releaseDate" #name="ngModel" [(ngModel)]="product6.releaseDate" placeholder="Salary per annum">
                    <label>Salary :</label>
                  </div>
                </div>

                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="description" #name="ngModel" [(ngModel)]="product6.description" placeholder="Enter full name" required>
                    <label>Name :
                      <label class="red-text">*</label>
                    </label>
                  </div>
                </div>
  
                <div class="row">
                  <div class="input-field col s12">
                    <input type="number" name="price" #name="ngModel" [(ngModel)]="product6.price" placeholder="Eg : Snr. Developer">
                    <label>Position :</label>
                  </div>
                </div>
  
                <div class="row">
                  <div class="input-field col s12">
                    <input type="number" name="starRating" #name="ngModel" [(ngModel)]="product6.starRating" placeholder="Enter office location">
                    <label>Office :</label>
                  </div>
                </div>
  
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="imageUrl" #name="ngModel" [(ngModel)]="product6.imageUrl" placeholder="Salary per annum">
                    <label>Salary :</label>
                  </div>
                </div> 
  
                <div class="row">
                  <div class="input-field col s12">-->
                    <!-- <button class="btn btn-custom right" type="button" (click)="resetForm(employeeForm)">Reset</button> -->
                    <!-- <button class="btn btn-custom right" type="submit" [disabled]="!employeeForm.valid">Submit</button> -->
                  <!-- </div>
                </div>
  
              </form>
  
            </div> -->
  
  
            <div class="col s8">
                <table class="responsive-table highlight">
                  <!-- <table class="striped"> -->
                    <thead>
                      <tr>
                        <th>productName</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>Star Rating</th>
                        <th>updateDelete</th>
                      </tr>
                    </thead>
                    <tr *ngFor="let product5 of product7">
                      <td>{{product5.productName}}</td>
                      <td>{{product5.productCode}}</td>
                      <td>{{product5.releaseDate}}</td>
                      <td>{{product5.price}}</td>
                      <td>{{product5.starRating}}</td>
                      <td>
                          <a class="action-btn" (click)="onEdit(product5)">
                            <i class="material-icons">edit</i>
                          </a>
                          <a class="action-btn" (click)="onDelete(product5._id,employeeForm)">
                            <i class="material-icons">delete</i>
                          </a>
                        </td>
                    </tr>
                  </table>
            </div>
  
          </div>
        </div>
      </div>
    </div>
  
  </div>


<!-- <div class='card'>

    <div class=col s8>
        <form (ngSubmit)="AddProduct()">
            <div class='card-header'>
                {{title}}
            </div>
            <div class='card-body'>
                <div class='table-responsive'>
                    <table class='table'>
                        <tbody>
                            <tr>
                                <td><label>Product Id</label></td>
                                <td><input type="number" name="p_Id" [(ngModel)]="productItem.productId"/></td>
                            </tr><tr>
                                <td><label>Product Name</label></td>
                                <td><input type="text" name="p_name" [(ngModel)]="productItem.productName"/></td>
                            </tr><tr>
                                <td><label>Product Code</label></td>
                                <td><input type="text" name="p_code" [(ngModel)]="productItem.productCode"></td>
                            </tr><tr>
                                <td><label>Product Date</label></td>
                                <td><input type="text" name="p_date" [(ngModel)]="productItem.releaseDate"/></td>
                            </tr><tr>
                                <td><label>Product Description</label></td>
                                <td><input type="text" name="p_desc" [(ngModel)]="productItem.description"/></td>
                            </tr><tr>
                                <td><label>Product Price</label></td>
                                <td><input type="number" name="p_price" [(ngModel)]="productItem.price"/></td>
                            </tr><tr>
                                <td><label>Product starRating</label></td>
                                <td><input type="number" name="p_rating" [(ngModel)]="productItem.starRating"/></td>
                            </tr><tr>
                                <td><label>Product imageUrl</label></td>
                                <td><input type="text" name="p_image" [(ngModel)]="productItem.imageUrl"/></td>
                            </tr><tr>
                            <td></td>
                            <td><input type="submit" value="Submit"/></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
    
</div>
 -->
