<!-- <p>product-list works!</p> -->
<div class='card'>
    <div class='card-header'>
        {{title}}
    </div>
    <div class='card-body'>
        <div class='table-responsive'>
            <table class='table'>
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary'
                                (click)='toggleImage()'>
                                {{showImage? 'Hide' : 'Show'}} Image
                            </button>
                        </th>
                        <!-- <th>description</th> -->
                        <th>ProductN</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>Star Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let product of products'>
                        <td><img *ngIf='showImage' 
                            [src]='product.imageUrl'
                            [title]='product.productName' 
                            [style.width.px]='imageWidth'
                            [style.margin.px]='imageMargin'></td>
                            <!-- <td>{{product.description}}</td> -->
                            <td>{{product.productName}}</td>
                            <td>{{product.productCode}}</td>
                            <td>{{product.releaseDate}}</td>
                            <td>{{product.price}}</td>
                            <td>{{product.starRating}}</td>
                           
                            <td>
                                • <a href="iid2">Read More</a>
                                <!-- • <a href="product._id">Read More</a> -->
                                <div class='card'>
                                    <form (ngSubmit)="redMorf()">
                                        <div class='card-body'>
                                            <div class='table-responsive'>
                                                <table class='table'>
                                                    <tbody>
                                                       <tr>
                                                        <td></td>
                                                        <td><input type="submit" value="read more"/></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                
                            </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>