<!-- <p>product-list works!</p> -->
<div class='card'>
    <div class='card-header'>
        {{title}}
    </div>
    <div class='card-body'>
        <div class='table-responsive'>
            <table class='table'>
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary'
                                (click)='toggleImage()'>
                                {{showImage? 'Hide' : 'Show'}} Image
                            </button>
                        </th>
                        <th>Image</th>
                        <!-- <th>description</th> -->
                        <th>ProductId</th>
                        <th>ProductName</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>Star Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let product5 of product6'>
                        <td><img *ngIf='showImage' 
                            [src]='product5.imageUrl'
                            [title]='product5.productName' 
                            [style.width.px]='imageWidth'
                            [style.margin.px]='imageMargin'></td>
                             <td><img 
                            [src]='product5.imageUrl'
                            [title]='product5.productName' 
                            [style.width.px]='imageWidth'
                            [style.margin.px]='imageMargin'></td>
                            <!-- <td>{{product.description}}</td> -->
                            <td>{{product5.productId}}</td>
                            <td>{{product5.productName}}</td>
                            <td>{{product5.productCode}}</td>
                            <td>{{product5.releaseDate}}</td>
                            <td>{{product5.price}}</td>
                            <td>{{product5.starRating}}</td>
                           
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>